# AlarmClockMobileApp

./: README.md  build.gradle
Documentation/: CS 481 Contact Clock.pptx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alarmclock/: AlarmActivity.kt  AlarmReceiver.kt  MainActivity.kt
app/src/main/java/com/example/alarmclock/API/News/: NewsAPIInterface.kt  NewsAdapter.kt  NewsModel.kt  NewsServiceGenerator.kt
app/src/main/java/com/example/alarmclock/Calendar/: CalendarAPI.kt  CalendarActivity.kt  CalendarViewEventListActivity.kt  PostAdapter.kt  PostModel.kt
app/src/main/java/com/example/alarmclock/Fragments/: AlarmFragment.kt  CalendarFragment.kt  NewsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/alarmclock/Weather/: WeatherActivity.kt
app/src/main/res/drawable/: bg_calendar.xml  gradient_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_calendarvieweventlist.xml  activity_main.xml  activity_weather.xml  calendar_docentry.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_news.xml  fragment_weather.xml  news_card_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/alarmclock/: NewsTest.kt
gradle/wrapper/: gradle-wrapper.properties
