<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="8dp">


        <TextView
            android:id="@+id/eCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello calendar"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Subject"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Description"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/eLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HelloLocation"
            android:textSize="20sp" />

</LinearLayout>
